# TicTacToe

./: TicTacToe.sln
TicTacToe/: Program.cs  Startup.cs  TicTacToe.csproj  bundleconfig.json.bindings
TicTacToe/Controllers/: GameInvitationController.cs  HomeController.cs  UserRegistrationController.cs
TicTacToe/Extensions/: CommunicationMiddlewareExtension.cs
TicTacToe/Middlewares/: CommunicationMiddleware.cs
TicTacToe/Models/: GameInvitationModel.cs  UserModel.cs
TicTacToe/Properties/: launchSettings.json
TicTacToe/Services/: IUserService.cs  UserService.cs
TicTacToe/Views/GameInvitation/: Index.cshtml
TicTacToe/Views/Home/: Index.cshtml
TicTacToe/Views/Shared/: _Layout.cshtml
TicTacToe/Views/UserRegistration/: EmailConfirmation.cshtml  Index.cshtml
TicTacToe/wwwroot/app/js/: scripts2.js
TicTacToe/wwwroot/css/: site.css  site.min.css
TicTacToe/wwwroot/js/: site.js  site.min.js
